OPEN_ROUND=1
CLOSE_ROUND=2
OPEN_SQUARE=3
CLOSE_SQUARE=4
OPEN_CURLY=5
CLOSE_CURLY=6
SEMI_COLON=7
COMMA=8
COLON=9
COLONCOLON=10
DOT=11
PLUS=12
MINUS=13
MULT=14
DIV=15
MOD=16
AND=17
NOT=18
EQ=19
EQEQ=20
LESS=21
GREATER=22
NOTEQ=23
IF=24
ELSE=25
DATA=26
ITERATE=27
READ=28
PRINT=29
RETURN=30
NEW=31
TYPE_INT=32
TYPE_CHAR=33
TYPE_BOOL=34
TYPE_FLOAT=35
LITERAL_NULL=36
TRUE=37
FALSE=38
ID=39
LITERAL_INT=40
LITERAL_FLOAT=41
LITERAL_CHAR=42
LITERAL_BOOL=43
NEWLINE=44
WHITESPACE=45
LINE_COMMENT=46
MULTILNE_COMMENT=47
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
';'=7
','=8
':'=9
'::'=10
'.'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'&&'=17
'!'=18
'='=19
'=='=20
'<'=21
'>'=22
'!='=23
'if'=24
'else'=25
'data'=26
'iterate'=27
'read'=28
'print'=29
'return'=30
'new'=31
'Int'=32
'Char'=33
'Bool'=34
'Float'=35
'null'=36
'true'=37
'false'=38
