token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
':'
'::'
'.'
'+'
'-'
'*'
'/'
'%'
'&&'
'!'
'='
'=='
'<'
'>'
'!='
'if'
'else'
'data'
'iterate'
'read'
'print'
'return'
'new'
'Int'
'Char'
'Bool'
'Float'
'null'
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPEN_ROUND
CLOSE_ROUND
OPEN_SQUARE
CLOSE_SQUARE
OPEN_CURLY
CLOSE_CURLY
SEMI_COLON
COMMA
COLON
COLONCOLON
DOT
PLUS
MINUS
MULT
DIV
MOD
AND
NOT
EQ
EQEQ
LESS
GREATER
NOTEQ
IF
ELSE
DATA
ITERATE
READ
PRINT
RETURN
NEW
TYPE_INT
TYPE_CHAR
TYPE_BOOL
TYPE_FLOAT
LITERAL_NULL
TRUE
FALSE
ID
LITERAL_INT
LITERAL_FLOAT
LITERAL_CHAR
LITERAL_BOOL
NEWLINE
WHITESPACE
LINE_COMMENT
MULTILNE_COMMENT

rule names:
DIGIT
ALPHA
OPEN_ROUND
CLOSE_ROUND
OPEN_SQUARE
CLOSE_SQUARE
OPEN_CURLY
CLOSE_CURLY
SEMI_COLON
COMMA
COLON
COLONCOLON
DOT
PLUS
MINUS
MULT
DIV
MOD
AND
NOT
EQ
EQEQ
LESS
GREATER
NOTEQ
IF
ELSE
DATA
ITERATE
READ
PRINT
RETURN
NEW
TYPE_INT
TYPE_CHAR
TYPE_BOOL
TYPE_FLOAT
LITERAL_NULL
TRUE
FALSE
ID
LITERAL_INT
LITERAL_FLOAT
LITERAL_CHAR
LITERAL_BOOL
NEWLINE
WHITESPACE
LINE_COMMENT
MULTILNE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 315, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 239, 10, 42, 12, 42, 14, 42, 242, 11, 42, 3, 43, 3, 43, 7, 43, 246, 10, 43, 12, 43, 14, 43, 249, 11, 43, 3, 44, 7, 44, 252, 10, 44, 12, 44, 14, 44, 255, 11, 44, 3, 44, 3, 44, 6, 44, 259, 10, 44, 13, 44, 14, 44, 260, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 267, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 273, 10, 46, 3, 47, 3, 47, 5, 47, 277, 10, 47, 3, 47, 5, 47, 280, 10, 47, 3, 47, 3, 47, 3, 48, 6, 48, 285, 10, 48, 13, 48, 14, 48, 286, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 295, 10, 49, 12, 49, 14, 49, 298, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 306, 10, 50, 12, 50, 14, 50, 309, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 307, 2, 51, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 3, 2, 8, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 36, 36, 41, 41, 94, 94, 9, 2, 36, 36, 41, 41, 94, 94, 100, 100, 112, 112, 116, 116, 118, 118, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 325, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 101, 3, 2, 2, 2, 5, 103, 3, 2, 2, 2, 7, 105, 3, 2, 2, 2, 9, 107, 3, 2, 2, 2, 11, 109, 3, 2, 2, 2, 13, 111, 3, 2, 2, 2, 15, 113, 3, 2, 2, 2, 17, 115, 3, 2, 2, 2, 19, 117, 3, 2, 2, 2, 21, 119, 3, 2, 2, 2, 23, 121, 3, 2, 2, 2, 25, 123, 3, 2, 2, 2, 27, 126, 3, 2, 2, 2, 29, 128, 3, 2, 2, 2, 31, 130, 3, 2, 2, 2, 33, 132, 3, 2, 2, 2, 35, 134, 3, 2, 2, 2, 37, 136, 3, 2, 2, 2, 39, 138, 3, 2, 2, 2, 41, 141, 3, 2, 2, 2, 43, 143, 3, 2, 2, 2, 45, 145, 3, 2, 2, 2, 47, 148, 3, 2, 2, 2, 49, 150, 3, 2, 2, 2, 51, 152, 3, 2, 2, 2, 53, 155, 3, 2, 2, 2, 55, 158, 3, 2, 2, 2, 57, 163, 3, 2, 2, 2, 59, 168, 3, 2, 2, 2, 61, 176, 3, 2, 2, 2, 63, 181, 3, 2, 2, 2, 65, 187, 3, 2, 2, 2, 67, 194, 3, 2, 2, 2, 69, 198, 3, 2, 2, 2, 71, 202, 3, 2, 2, 2, 73, 207, 3, 2, 2, 2, 75, 212, 3, 2, 2, 2, 77, 218, 3, 2, 2, 2, 79, 223, 3, 2, 2, 2, 81, 228, 3, 2, 2, 2, 83, 234, 3, 2, 2, 2, 85, 243, 3, 2, 2, 2, 87, 253, 3, 2, 2, 2, 89, 262, 3, 2, 2, 2, 91, 272, 3, 2, 2, 2, 93, 279, 3, 2, 2, 2, 95, 284, 3, 2, 2, 2, 97, 290, 3, 2, 2, 2, 99, 301, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 4, 3, 2, 2, 2, 103, 104, 9, 3, 2, 2, 104, 6, 3, 2, 2, 2, 105, 106, 7, 42, 2, 2, 106, 8, 3, 2, 2, 2, 107, 108, 7, 43, 2, 2, 108, 10, 3, 2, 2, 2, 109, 110, 7, 93, 2, 2, 110, 12, 3, 2, 2, 2, 111, 112, 7, 95, 2, 2, 112, 14, 3, 2, 2, 2, 113, 114, 7, 125, 2, 2, 114, 16, 3, 2, 2, 2, 115, 116, 7, 127, 2, 2, 116, 18, 3, 2, 2, 2, 117, 118, 7, 61, 2, 2, 118, 20, 3, 2, 2, 2, 119, 120, 7, 46, 2, 2, 120, 22, 3, 2, 2, 2, 121, 122, 7, 60, 2, 2, 122, 24, 3, 2, 2, 2, 123, 124, 7, 60, 2, 2, 124, 125, 7, 60, 2, 2, 125, 26, 3, 2, 2, 2, 126, 127, 7, 48, 2, 2, 127, 28, 3, 2, 2, 2, 128, 129, 7, 45, 2, 2, 129, 30, 3, 2, 2, 2, 130, 131, 7, 47, 2, 2, 131, 32, 3, 2, 2, 2, 132, 133, 7, 44, 2, 2, 133, 34, 3, 2, 2, 2, 134, 135, 7, 49, 2, 2, 135, 36, 3, 2, 2, 2, 136, 137, 7, 39, 2, 2, 137, 38, 3, 2, 2, 2, 138, 139, 7, 40, 2, 2, 139, 140, 7, 40, 2, 2, 140, 40, 3, 2, 2, 2, 141, 142, 7, 35, 2, 2, 142, 42, 3, 2, 2, 2, 143, 144, 7, 63, 2, 2, 144, 44, 3, 2, 2, 2, 145, 146, 7, 63, 2, 2, 146, 147, 7, 63, 2, 2, 147, 46, 3, 2, 2, 2, 148, 149, 7, 62, 2, 2, 149, 48, 3, 2, 2, 2, 150, 151, 7, 64, 2, 2, 151, 50, 3, 2, 2, 2, 152, 153, 7, 35, 2, 2, 153, 154, 7, 63, 2, 2, 154, 52, 3, 2, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 104, 2, 2, 157, 54, 3, 2, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 110, 2, 2, 160, 161, 7, 117, 2, 2, 161, 162, 7, 103, 2, 2, 162, 56, 3, 2, 2, 2, 163, 164, 7, 102, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 118, 2, 2, 166, 167, 7, 99, 2, 2, 167, 58, 3, 2, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 103, 2, 2, 175, 60, 3, 2, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 99, 2, 2, 179, 180, 7, 102, 2, 2, 180, 62, 3, 2, 2, 2, 181, 182, 7, 114, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 118, 2, 2, 186, 64, 3, 2, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 7, 119, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 112, 2, 2, 193, 66, 3, 2, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 121, 2, 2, 197, 68, 3, 2, 2, 2, 198, 199, 7, 75, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 118, 2, 2, 201, 70, 3, 2, 2, 2, 202, 203, 7, 69, 2, 2, 203, 204, 7, 106, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 116, 2, 2, 206, 72, 3, 2, 2, 2, 207, 208, 7, 68, 2, 2, 208, 209, 7, 113, 2, 2, 209, 210, 7, 113, 2, 2, 210, 211, 7, 110, 2, 2, 211, 74, 3, 2, 2, 2, 212, 213, 7, 72, 2, 2, 213, 214, 7, 110, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 118, 2, 2, 217, 76, 3, 2, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 119, 2, 2, 220, 221, 7, 110, 2, 2, 221, 222, 7, 110, 2, 2, 222, 78, 3, 2, 2, 2, 223, 224, 7, 118, 2, 2, 224, 225, 7, 116, 2, 2, 225, 226, 7, 119, 2, 2, 226, 227, 7, 103, 2, 2, 227, 80, 3, 2, 2, 2, 228, 229, 7, 104, 2, 2, 229, 230, 7, 99, 2, 2, 230, 231, 7, 110, 2, 2, 231, 232, 7, 117, 2, 2, 232, 233, 7, 103, 2, 2, 233, 82, 3, 2, 2, 2, 234, 240, 5, 5, 3, 2, 235, 239, 5, 5, 3, 2, 236, 239, 5, 3, 2, 2, 237, 239, 7, 97, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 84, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 247, 5, 3, 2, 2, 244, 246, 5, 3, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 86, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 5, 3, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 7, 48, 2, 2, 257, 259, 5, 3, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 88, 3, 2, 2, 2, 262, 266, 7, 41, 2, 2, 263, 267, 10, 4, 2, 2, 264, 265, 7, 94, 2, 2, 265, 267, 9, 5, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 41, 2, 2, 269, 90, 3, 2, 2, 2, 270, 273, 5, 79, 40, 2, 271, 273, 5, 81, 41, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 92, 3, 2, 2, 2, 274, 276, 7, 15, 2, 2, 275, 277, 7, 12, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 280, 7, 12, 2, 2, 279, 274, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 8, 47, 2, 2, 282, 94, 3, 2, 2, 2, 283, 285, 9, 6, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 8, 48, 2, 2, 289, 96, 3, 2, 2, 2, 290, 291, 7, 47, 2, 2, 291, 292, 7, 47, 2, 2, 292, 296, 3, 2, 2, 2, 293, 295, 10, 7, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 8, 49, 2, 2, 300, 98, 3, 2, 2, 2, 301, 302, 7, 125, 2, 2, 302, 303, 7, 47, 2, 2, 303, 307, 3, 2, 2, 2, 304, 306, 11, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 47, 2, 2, 311, 312, 7, 127, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 8, 50, 2, 2, 314, 100, 3, 2, 2, 2, 15, 2, 238, 240, 247, 253, 260, 266, 272, 276, 279, 286, 296, 307, 3, 8, 2, 2]