data Racional {
    numerador :: Int ;
    denominador :: Int ;
}


main() {
    print fat (10);

    Bool bool_var = true;
    Int a = 0;

    iterate (bool_var) {
        if(a != 10) {
            a = a + 1;
        } else {
            bool_var = false;
        }
    }
    bool_var = treu;

    Char char_var = null;
    char_var = 'a';
    char_var = ' ';
    char_var = '\\';
    char_var = '\n';
    char_var = '\'';

    Float float_var = 0;
    float_var = .5;
    float_var = 2.156485496835;
    float_var = .154193218613;

}



fat (num :: Int) : Int { 
	if (num < 1)
		return 1;
	else
        return num * fat (num-1);
}



divmod (num :: Int , div :: Int ) : Int , Int {
    q = num / div; 
    r = num % div;
    return q , r;
}


