LangParser 1 (Sem AST) e 2;
 
Prog -> StmtList

StmtList -> Stmt ; StmtList
         | stmt ;
      
Stmt -> ID = Exp   
     | Exp         
                  
Exp -> Exp + Exp    
     | Exp * Exp    
     | ID           
     | NUM          

     
LangParser 3
Sem recursão a esquerda:     
    
Prog -> StmtList

StmtList -> Stmt ; StmtList
         | stmt ;
      
Stmt -> ID = Exp   
     | Exp         
          
Exp -> ID Exp'    FST = {ID}
    |  NUM Exp'   FST = {NUM}
    
Exp' -> + Exp Exp'  FST={+}    
      | * Exp Exp'  FST={*}
      | lambda      FST={Lam}

      
LangParser 4


Prog -> StmtList

StmtList -> Stmt ; StmtList
         | stmt ;
      
Stmt -> ID = Exp   
     | F ? Stmt : Stmt
     | F ? Exp 
     | Exp         
                  
Exp -> F + Exp    
     | F * Exp    
     | F
     
F -> INT | ID
